total 100
drwxr-xr-x 2 root root 4096 Feb 13 12:10 .
drwxr-xr-x 6 root root  121 Feb 13 07:11 ..
-rwxr--r-- 1 root root   33 Feb 13 07:13 0-hello_world
-rwxr--r-- 1 root root   48 Feb 13 09:11 10-no_more_js
-rwxr--r-- 1 root root   50 Feb 13 09:17 11-directories
-rwxr--r-- 1 root root   32 Feb 13 09:21 12-newest_files
-rwxr--r-- 1 root root   27 Feb 13 11:34 13-unique
-rwxr--r-- 1 root root   39 Feb 13 11:36 14-findthatword
-rwxr--r-- 1 root root   41 Feb 13 11:39 15-countthatword
-rwxr--r-- 1 root root   44 Feb 13 11:42 16-whatsnext
-rwxr--r-- 1 root root   41 Feb 13 11:46 17-hidethisword
-rwxr--r-- 1 root root   50 Feb 13 11:49 18-letteronly
-rwxr--r-- 1 root root   36 Feb 13 11:55 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 07:52 1-confused_smiley
-rwxr--r-- 1 root root   23 Feb 13 11:57 20-hiago
-rwxr--r-- 1 root root   16 Feb 13 11:59 21-reverse
-rwxr--r-- 1 root root   49 Feb 13 12:05 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 07:54 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 07:57 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 07:59 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 08:03 5-firstlines
-rwxr--r-- 1 root root   41 Feb 13 08:15 6-third_line
-rwxr--r-- 1 root root   72 Feb 13 08:40 7-file
-rwxr--r-- 1 root root   36 Feb 13 08:53 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 13 09:04 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 13 12:10 ls_cwd_content
-rw-r--r-- 1 root root   66 Feb 13 07:12 README.md
